KAFKA_BOOTSTRAP_SERVERS=kafka-broker1:9092
#KAFKA_BOOTSTRAP_SERVERS=kafka-broker1:9092,kafka-broker2:9093,kafka-broker3:9094

MONGO_DB_URI=mongodb://mongodb:27017/
REDIS_HOST=redis
SRC_PATH=/opt/src
CHECKPOINT_DIR=/opt/airflow/checkpoint
TRAINED_MODELS_PATH=/opt/trained_models/
NEWS_COUNTRIES_PATH=/opt/news_countries
ETL_LOGS_PATH=/opt/etl_logs
STAGING_AREA_PATH=/opt/staging_area


